<!DOCTYPE html>
<html>
<head>
    <style>
        .banner {
            background-color: #ac9784;
            text-align: center;
            padding: 10px;
        }

        .banner-text {
            font-family: "궁서체", serif;
            font-size: 24px;
        }

        .category {
            background-color: #FFFFFF;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .category-text {
            margin: 0;
        }

        .image-container {
            text-align: center;
            padding: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-text">Screen Gem_</div>
    </div>

    <div class="category">
        <h2 class="category-text">스틸컷: 그 아이는 귀족</h2>
    </div>

    <div class="image-container">
        <img src="https://siwff.or.kr/db/9908_db/FILM_PHOTO//m2_36f7661873d64e.jpg" alt="영화 포스터">
    </div>
</body>
</html>
